server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

dbDriverClassName=org.sqlite.JDBC
dbUrl=jdbc:sqlite:memory:myDb?cache=shared
dbUser=sa
dbPassword=sa
hibernate.dialect=net.nuttle.db.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
#spring.datasource.driver-class-name=org.sqlite.JDBC

esHost=192.168.99.100
esPort=9200
esScheme=http
